๐ 1. create_length_feature
ุงููุตู: ุฅูุดุงุก ุนููุฏ ุฌุฏูุฏ ูุญุชูู ุนูู ุทูู ุงููุต (ุนุฏุฏ ุงูุฃุญุฑู) ูู ูู ุตู.
ููุณุชุฎุฏู ุนูุฏูุง ูููู ุนูุฏู ุนููุฏ ูุตู ูุชุจู ุชุนุฑู ุทูููุ ูุซู ูุฑุงุฌุนุฉ ุฃู ุชุนููู.

df['text_length'] = df['text'].apply(len)
# โ ูุญุณุจ ุนุฏุฏ ุงูุฃุญุฑู ูู ุนููุฏ 'text' ููุญูุธูุง ูู 'text_length'
===========================================================
๐ 2. extract_year_from_date
ุงููุตู: ุงุณุชุฎุฑุงุฌ ุงูุณูุฉ ูู ุนููุฏ ุชุงุฑูุฎ.
ูููุฏ ูู ุชุญููู ุงูุงุชุฌุงูุงุช ุญุณุจ ุงูุณูุฉ ูุซู ุณูุฉ ุงููุดุฑ ุฃู ุงูุชุณุฌูู.

df['year'] = pd.to_datetime(df['date']).dt.year
# โ ูุญููู ุงููุต ุฅูู ุชุงุฑูุฎ ุซู ูุฃุฎุฐ ุงูุณูุฉ ููุท
============================================================
๐จ 3. is_missing
ุงููุตู: ุฅูุดุงุก ุนููุฏ ููู 1 ุฅุฐุง ูุงูุช ุงููููุฉ ููููุฏุฉุ ู0 ุฅุฐุง ููุฌูุฏุฉ.
ูููุฏ ูููุดู ุนู ุฃููุงุท ููุฏ ุงูุจูุงูุงุช.
df['col_is_missing'] = df['col'].isna().astype(int)

#  1 = ููููุฏุ 0 = ููุฌูุฏ

=======================================================
๐ 4. count_category_frequency
ุงููุตู: ูุญุณุจ ุชูุฑุงุฑ ูู ูุฆุฉ (category) ููุถูููุง ููููุฉ ุฌุฏูุฏุฉ.
ูููุฏ ููุฑุจุท ุจูู ุดููุน ุงููุฆุฉ ูุชุฃุซูุฑูุง.

freq_map = df['category'].value_counts()
df['category_freq'] = df['category'].map(freq_map)

# โ ูู ุตู ูุฃุฎุฐ ุนุฏุฏ ูุฑุงุช ุชูุฑุงุฑ ูุฆุชู
=============================================================
๐ 5. binarize_column
ุงููุตู: ุชุญููู ุนููุฏ ุฑููู ุฅูู 0 ุฃู 1 ุญุณุจ ุดุฑุท ูุนูู.
ูุซุงู: ูุฌุงุญ ุฃู ูุดูุ ุฅูุฌุงุจู ุฃู ุณูุจู.
df['passed'] = (df['score'] >= 50).astype(int)

# โ 1 ุฅุฐุง ุงูุฏุฑุฌุฉ 50 ุฃู ุฃูุซุฑุ ุบูุฑ ูุฐุง 0
================================================================
๐ค 6. combine_columns
ุงููุตู: ุฏูุฌ ุนููุฏูู ูู ุนููุฏ ุฌุฏูุฏ (ูุซู ุงูุงุณู ุงููุงูู).
ูููุฏ ูุฅูุดุงุก ูุตู ููุญูุฏ.

df['full_name'] = df['first_name'] + ' ' + df['last_name']

# โ ูุฏูุฌ ุงูุงุณู ุงูุฃูู ูุงูุฃุฎูุฑ ูุน ูุฑุงุบ ุจูููู
====================================================================
๐ง 7. groupby_mean_encoding
ุงููุตู: ุชุญููู ุงููุฆุฉ ุฅูู ูุชูุณุท ุงููููุฉ ุงููุณุชูุฏูุฉ (target) ููู ูุฌููุนุฉ.
ูููุฏ ุฌุฏูุง ูู ุงูููุงุฐุฌ ุงูุชูุจุคูุฉ.

df['category_encoded'] = df.groupby('category')['target'].transform('mean')

# โ ูู ูุฆุฉ ุชูุณุชุจุฏู ุจูุชูุณุท ูุฏููุง
===========================================================================
๐ 8. log_transform
ุงููุตู: ุชูููู ุชุฃุซูุฑ ุงูููู ุงููุจูุฑุฉ ุจุชุทุจูู log.
ูููุฏ ูุชุตุญูุญ ุงูุงูุญุฑุงู (skewness) ูู ุงูุชูุฒูุน.

df['log_income'] = np.log1p(df['income'])

# โ log(1 + income) ูุชูุงุฏู log(0)
==========================================================================
๐ 9. extract_text_features
ุงููุตู: ุงููุดู ุนู ูุฌูุฏ ูููุฉ ูุนููุฉ ุฏุงุฎู ุงููุต (ูุซู "excellent").
ูููุฏ ุฌุฏูุง ูุชุญููู ุงููุดุงุนุฑ ุฃู ุฌูุฏุฉ ุงููุญุชูู.

df['contains_excellent'] = df['review'].str.contains('excellent', case=False).astype(int)
# โ 1 ุฅุฐุง ุงููุต ูุญุชูู ุนูู "excellent"ุ 0 ุบูุฑ ุฐูู

==========================================================================================
๐ 10. rank_within_group
ุงููุตู: ุชุฑุชูุจ ุงูููู ุฏุงุฎู ูู ูุฌููุนุฉ (ูุซู ุฃุนูู ุชูููู ุฏุงุฎู ูู ุฏููุฉ).
ูููุฏ ูู ุงูุชููููุงุช ูุงูุชุฑุชูุจ ุงููุญูู.

df['score_rank'] = df.groupby('country')['score'].rank(ascending=False)
# โ ูุนุทู ูู ุตู ุชุฑุชูุจู ุฏุงุฎู ูุฌููุนุชู ุจูุงุกู ุนูู score

==================================================================================



